<!-- custom_error_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:tint="@android:color/holo_red_light"
        android:layout_gravity="center"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
